_init p10k
_init antigen
_init fzf
_init zoxide

local ret_status="%(?:%{$fg_bold[green]%}λ :%{$fg_bold[red]%}λ %s)"

PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg[cyan]%}${PWD/#$HOME/~} %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}
'

export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# OrbStack CLI integration
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# shell-helper
[ -f ~/.local/share/chezmoi/skills/shell-helper/helpers.sh ] && source ~/.local/share/chezmoi/skills/shell-helper/helpers.sh

# Antigravity
path_add "$HOME/.antigravity/antigravity/bin"

zsh_reload() {
  export PATH="$_ORIGINAL_PATH"
  exec zsh -l
}
