# Init functions for zsh startup — sourced by .zshenv

# Time and run an _init_* function
_init() {
  local name=$1
  local start=$EPOCHREALTIME
  _init_$name
  local elapsed=$(( (EPOCHREALTIME - start) * 1000 ))
  [[ -o interactive ]] && printf '  %-20s %5.0fms\n' "$name" "$elapsed" >&2
}

_init_homebrew() {
  if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  fi
}

_init_mise() {
  eval "$(mise activate zsh)"
}

_init_antigen() {
  source ~/.antigen.zsh
  antigen use oh-my-zsh
  antigen bundle git
  antigen bundle zsh-users/zsh-autosuggestions
  # antigen bundle fzf
  antigen bundle Aloxaf/fzf-tab
  antigen theme romkatv/powerlevel10k
  antigen apply
}

_init_fzf() {
  source <(fzf --zsh)
}

_init_zoxide() {
  eval "$(zoxide init zsh)"
}

_init_p10k() {
  # Instant prompt — must run before anything that produces console output
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
}
