run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# start windows at 1 instead of 0
set -g base-index 1          # applies to every session you create

# start panes at 1 inside every window (handy for prefix-digit binds)
setw -g pane-base-index 1    

# keep the sequence gap-free whenever you close or move a window
set-option -g renumber-windows on

set -g mouse on

# Enter copy-mode when scrolling up with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Prevent exit from copy-mode after selection with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# use vi mode if entering copy-mode
setw -g mode-keys vi


# set-hook -g session-created "run-shell tmux-remame-session.py"
# set-hook -g session-renamed "run-shell tmux-remame-session.py"
# set-hook -g session-closed  "run-shell tmux-remame-session.py"

# use fzf to switch sessions
bind s display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --reverse | xargs tmux switch-client -t"

# ~/.tmux.conf
set -g set-titles on
set -g set-titles-string '#{session_name}: #{window_name} – #{pane_current_command}'
